# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl DefaultSkin
Kd 0.7191 0.5661 0.4297
Ks 0.3 0.3 0.3
d 1

newmtl mhair01black
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/short01_diffuse.png
map_D textures/short01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow001.png
map_D textures/eyebrow001.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes01.png
map_D textures/eyelashes01.png

newmtl male_casualsuit06
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_casualsuit06_diffuse.png
map_D textures/male_casualsuit06_diffuse.png
